<%@ Page Language="C#" MasterPageFile="~/BVAdmin/BVAdmin.master" AutoEventWireup="false" CodeFile="UpsOnlineTools.aspx.cs" Inherits="MerchantTribeStore.BVAdmin_Orders_UpsOnlineTools" title="Untitled Page" %>

<%@ Register Src="../Controls/MessageBox.ascx" TagName="MessageBox" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">    
    <uc1:MessageBox ID="MessageBox1" runat="server" />
    <h1>
        UPS<sup>®</sup> Online Tools</h1>
    <br />
    <table cellspacing="0" cellpadding="5" border="0">
        <tr>
            <td valign="top" align="left">
                <asp:hyperlink runat="server" ID="lnkShip" NavigateUrl="UPSOnlineTools_Ship.aspx" ImageUrl="~/BVAdmin/Images/buttons/ShipPackages.png" Text="Ship Packages"  />
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                <asp:hyperlink runat="server" ID="lnkVoid" NavigateUrl="UPSOnlineTools_Void.aspx" ImageUrl="~/BVAdmin/Images/buttons/VoidAShipment.png" Text="Void A Shipment"  />
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                <asp:hyperlink runat="server" ID="lnkRecover" NavigateUrl="UPSOnlineTools_RecoverLabel.aspx" ImageUrl="~/BVAdmin/Images/buttons/RecoverALabel.png" Text="Recover A Label"  />
            </td>
        </tr>
    </table>
</asp:Content>

