using System;
using System.Web;
using System.Web.UI.WebControls;
using MerchantTribe.Commerce;
using MerchantTribe.Commerce.Orders;
using MerchantTribe.Commerce.Membership;
using MerchantTribe.Commerce.Utilities;
using MerchantTribe.Commerce.Shipping;
using MerchantTribe.Commerce.Payment;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.IO;

partial class BVAdmin_Orders_UPSOnlineTools_RecoverLabel : BaseAdminPage
{

    protected override void OnPreInit(EventArgs e)
    {
        base.OnPreInit(e);
		this.PageTitle = "Ups Online Tools - Recover Labels";
		this.CurrentTab = AdminTabType.Orders;
		ValidateCurrentUserHasPermission(SystemPermissions.OrdersView);
	}

	protected void btnSearch_Click(object sender, System.Web.UI.ImageClickEventArgs e)
	{
		this.lnkView.Visible = false;

		string UPSLabelDirectory = Path.Combine(Request.PhysicalApplicationPath, "images\\UPS");

		if (File.Exists(Path.Combine(UPSLabelDirectory, this.TextBox1.Text + ".htm")) == true) {
			this.MessageBox.ShowOk("Label Found. Click button to View and Print");
			this.lnkView.NavigateUrl = Page.ResolveUrl("~/Images/UPS/" + this.TextBox1.Text + ".htm");
			this.lnkView.Visible = true;
		}
		else {
			this.MessageBox.ShowWarning("That label wasn't found. Please check your tracking number and try again.");
		}
	}
}
