<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BVSoftware.AcumaticaToolsConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="SiteAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/AcumaticaErp2/</Value>
    </Setting>
    <Setting Name="NewItemTaxCategoryId" Type="System.String" Scope="User">
      <Value Profile="(Default)">TAXABLE</Value>
    </Setting>
  </Settings>
</SettingsFile>