<%@ Control Language="C#" AutoEventWireup="True" Inherits="MerchantTribeStore.BVAdmin_Configuration_NavMenu" Codebehind="NavMenu.ascx.cs" %>
                    <ul class="navmenu">
                        <li><a href="General.aspx">Store Name &amp; Logo</a></li>
                        <li><a href="StoreInfo.aspx">Store's Address</a></li>
                        <!--<li><a href="Affiliates.aspx">Affiliates</a></li>-->
		                <li><a href="Analytics.aspx">Analytics</a></li>                        
                        <li><a href="Api.aspx">Api</a></li>
                        <!--<li><a href="Categories.aspx">Category</a></li>-->
                        <li><a href="Countries.aspx">Countries</a></li>
                        <!--<li><a href="Users.aspx">Customers</a></li>-->
                        <!--<li><a href="AdminDisplay.aspx">Display</a></li>-->
                        <li><a href="Email.aspx">Email Addresses</a></li>
                        <li><a href="MailServer.aspx">Email Server</a></li>
                        <li><a href="Fraud.aspx">Fraud Screening</a></li>
                        <li><a href="GeoLocation.aspx">Geo-Location</a></li>                        
                        <!--<li><a href="GiftCertificates.aspx">Gift Certificates</a></li>-->
                        <!--<li><a href="GiftWrap.aspx">Gift Wrap</a></li>-->
                        <!--<li><a href="InventoryNotices.aspx">Inventory</a></li>-->
                        <li><a href="Orders.aspx">Orders</a></li>
                        <li><a href="Payment.aspx">Payment</a></li>
                        <li><a href="ProductReviews.aspx">Reviews</a></li>
                        <!--<li><a href="Returns.aspx">Returns</a></li>-->
                        <li><a href="ScheduledTasks.aspx">Scheduled Tasks</a></li>                        
                        <li><a href="Shipping.aspx">Shipping: Methods</a></li>                        
                        <li><a href="Shipping_Zones.aspx">Shipping: Zones</a></li>
                        <li><a href="ShippingHandling.aspx">Shipping: Handling</a></li>
                        <li><a href="SocialMedia.aspx">Social Media</a></li>
                        <li><a href="TaxClasses.aspx">Tax Schedules</a></li>
                        <li><a href="Themes.aspx">Themes</a></li>                        
                    </ul>