<%@ Master Language="C#" AutoEventWireup="True" Inherits="MerchantTribeStore.BVAdmin_AdminWizard" Codebehind="AdminWizard.master.cs" %>
<%@ Register Src="../BVModules/Controls/MasterPageJavascript.ascx" TagName="MasterPageJavascript"
    TagPrefix="uc3" %>
<%@ Register Src="footer.ascx" TagName="footer" TagPrefix="uc2" %>
<%@ Register Src="Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register src="JQueryInclude.ascx" tagname="JQueryInclude" tagprefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>My BV Commerce Store</title>
    <link href="~/css/admin/styles.css" rel="stylesheet" type="text/css" />
    <link href="~/css/system/styles.css" rel="stylesheet" type="text/css" />
    <link href="~/BVAdmin/StylesPrint.css rel="stylesheet" type="text/css" media="print" />    
    <uc4:JQueryInclude ID="JQueryInclude1" runat="server" />
    <asp:ContentPlaceHolder ID="headcontent" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <uc1:Header ID="Header1" HideMenu="True" runat="server" />
        </div>
        <div id="wrapper">            
                    <div id="content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">                    
                        </asp:ContentPlaceHolder>
                    </div>
        </div>
        <div id="footer">
            <uc2:footer ID="Footer1" runat="server" />            
        </div>
    </form>
</body>
</html>
