<%@ Master Language="C#" Inherits="MerchantTribeStore.BVAdmin_BVAdminPopup" Codebehind="BVAdminPopup.master.cs" AutoEventWireup="True" %>
<%@ Register Src="../BVModules/Controls/MasterPageJavascript.ascx" TagName="MasterPageJavascript"
    TagPrefix="uc3" %>
    <%@ Register src="JQueryInclude.ascx" tagname="JQueryInclude" tagprefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>BVC Admin</title>
    <link href="~/css/admin/Styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="~/css/system/styles.css" rel="stylesheet" type="text/css" />
    <link href="~/BVAdmin/StylesPrint.css" rel="stylesheet" type="text/css" media="print" />    
    <uc4:JQueryInclude ID="JQueryInclude1" runat="server" />
    <asp:ContentPlaceHolder ID="headcontent" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="BvcAdminPopupConent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
