<%@ Control Language="C#" AutoEventWireup="True" Inherits="MerchantTribeStore.signup_SignUpMenu" Codebehind="SignUpMenu.ascx.cs" %>
 <div class="block">            
            <ul class="GraphicalList">
                <li><a href="/signup/tour" title="Setting Up Your Store">Building a Store</a></li>                
                <li><a href="/signup/design" title="Creating Your Theme">Creating Your Design</a></li>                                
                <li><a href="/signup/sell" title="Selling Your Products">Selling Your Products</a></li>
                <li><a href="/signup/promote" title="Tracking and Promoting">Tracking and Promoting</a>
                <br />&nbsp;</li>                
                <li><a href="/signup/secure" title="Security and Hosting">All About Hosting</a></li>                
                <li><a href="/signup/about" title="About BV Software">About BV</a></li>
                <li><a href="/signup/features" title="BV Commerce Feature List">Feature List</a><br />&nbsp;</li>
                <li><a href="/signup" title="Pricing & Sign Up">Pricing &amp; Sign Up</a></li>                
            </ul>            
        </div>