<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeaserDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TeaserDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TeaserEmails" EntityType="TeaserDataModel.TeaserEmail" />
  </EntityContainer>
  <EntityType Name="TeaserEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeStampUtc" Type="DateTime" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>