<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeaserDataModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TeaserDataModelStoreContainer">
    <EntitySet Name="TeaserEmails" EntityType="TeaserDataModel.Store.TeaserEmails" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="TeaserEmails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TimeStampUtc" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="1024" />
  </EntityType>
</Schema>