<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeaserDataModelStoreContainer" CdmEntityContainer="TeaserDataEntities">
    <EntitySetMapping Name="TeaserEmails">
      <EntityTypeMapping TypeName="TeaserDataModel.TeaserEmail">
        <MappingFragment StoreEntitySet="TeaserEmails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeStampUtc" ColumnName="TimeStampUtc" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>